# Dummy Data Generation for Golf Performance Analysis

import pandas as pd
import numpy as np

# Setting seed for reproducibility
np.random.seed(42)

# Generate dummy player names
players = [f"Player {i}" for i in range(1, 21)]

# Generate dummy tournament data
tournaments = ["Masters", "US Open", "PGA Championship", "The Open"]

# Create a dataset with synthetic golf performance data
data = {
    "Player_Name": np.random.choice(players, 100),
    "Event": np.random.choice(tournaments, 100),
    "Fairways_Hit": np.random.randint(5, 14, 100),
    "Fairways_Attempted": np.random.randint(14, 18, 100),
    "Greens_Hit": np.random.randint(5, 18, 100),
    "Greens_Attempted": np.random.randint(15, 18, 100),
    "Putts_Per_Round": np.random.uniform(25, 35, 100).round(1),
    "Final_Score": np.random.randint(65, 80, 100),
    "Strokes_Gained": np.random.uniform(-3, 5, 100).round(2),
    "Course": np.random.choice(["Augusta National", "Pebble Beach", "St. Andrews", "Torrey Pines"], 100)
}

golf_df = pd.DataFrame(data)

# Save dataset to CSV
golf_df.to_csv("golf_performance_dummy_data.csv", index=False)

# Display first few rows
print(golf_df.head())
